{
  "name": "xperenz-admin",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node app.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "The Developer teams of MainHeart Ltd @mainheartng",
  "license": "ISC",
  "description": "The admin section of the Xperenze application",
  "dependencies": {
    "@adminjs/express": "^5.1.0",
    "@adminjs/mongoose": "^3.0.1",
    "adminjs": "^6.8.7"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "ts-node": "^10.9.1"
  }
}
